# auto-tests

./: .gitignore  pom.xml
src/main/java/cucumber/utils/: Context.java  ResourceUtils.java  RestUtils.java
src/test/java/cucumber/runner/: Test.java
src/test/java/cucumber/steps/: BaseSteps.java
src/test/java/junit/: LoginPageTests.java
src/test/java/junit/pageobjects/: LoginPO.java  MainPO.java  PageObject.java  PasswordRecoveryPO.java
src/test/resources/features/: test_feature.feature
